[logging]
log = true

vmtoolsd.level = debug
vmtoolsd.handler = std

vmsvc.level = debug
vmsvc.handler = std

vmresset.level = debug
vmresset.handler = std

vmusr.level = debug
vmusr.handler = std

toolboxcmd.level = debug
toolboxcmd.handler = std

[guestinfo]
#primary-nics=eth0
exclude-nics=cali*,docker*,veth*,virbr*

[vmbackup]
excludedFileSystems=cgroup2,mqueue,overlay,tmpfs

[containerinfo]
containerd-unix-socket=/run/crio/crio.sock