[logging]
log = true

vmtoolsd.level = debug
vmtoolsd.handler = std

vmsvc.level = debug
vmsvc.handler = std

[guestinfo]
#primary-nics=eth0
exclude-nics=cali*,docker*,veth*,virbr*

[vmbackup]
excludedFileSystems=cgroup2,mqueue,overlay,tmpfs

[containerinfo]
containerd-unix-socket=/run/crio/crio.sock